<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/feedbacktv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Feedback Form"
        android:textSize="30sp" />


<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_below="@+id/feedbacktv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#ffffff"
    >


<EditText
    android:id="@+id/feedbacket"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Give your feedback here...."
    android:inputType="textMultiLine"
    android:scrollbars="vertical"
    android:maxLines="10"
    />

</android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="SUBMIT"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#2185AB"/>
    <Button
        android:id="@+id/cancelbtn"
        android:layout_below="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#2185AB"
        />


</RelativeLayout>